{
  "python.analysis.diagnosticMode": "off",
  "python.linting.enabled": false,
  "python.analysis.typeCheckingMode": "off",
  "python.linting.pylintEnabled": false,
  "python.analysis.autoImportCompletions": false,
  "C_Cpp.errorSquiggles": "disabled"
}